{
  "name": "spooner-web/tcabuilder",
  "description": "Utility to easily maintain and create your TCA forms",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Thomas Löffler",
      "role": "Developer",
      "email": "loeffler@spooner-web.de",
      "homepage": "https://spooner-web.de"
    }
  ],
  "support": {
    "issues": "https://git.spooner.io/spooner-web/tcabuilder/issues"
  },
  "funding": [
    {
      "type": "other",
      "url": "https://paypal.me/Tomalo"
    }
  ],
  "require": {
    "php": ">= 8.2, < 8.6",
    "typo3/cms-backend": "^v11.5 || ^v12.4 || ^v13.4 || ^14.3",
    "typo3/cms-frontend": "^v11.5 || ^v12.4 || ^v13.4 || ^14.3",
    "typo3/cms-install": "^v11.5 || ^v12.4 || ^v13.4 || ^14.3",
    "typo3/cms-core": "^v11.5 || ^v12.4 || ^v13.4 || ^14.3"
  },
  "require-dev": {
    "ssch/typo3-rector": "^3.14",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "SpoonerWeb\\TcaBuilder\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SpoonerWeb\\TcaBuilder\\Tests\\": "Tests"
    }
  },
  "scripts": {
    "test:unit": "phpunit -c ./.Build/phpunit.xml"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "tcabuilder"
    }
  },
  "config": {
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    }
  }
}
